is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopManagement.Infrastructure.EFCore
build_property.ProjectDir = E:\practice\asp.net core\atriya\project\LampShade_Project\Lampshade\ShopManagement.Infrastructure.EFCore\
